<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="200px"
    android:background="@color/transparent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:maxLines="1"
            android:id="@+id/user_name"
            android:hint="@string/username"
            android:layout_centerInParent="true"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>

    <ImageView

        android:layout_centerInParent="true"
        android:id="@+id/loading"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <android.support.design.widget.TextInputLayout
        android:layout_centerInParent="true"
        android:layout_below="@+id/name"
        android:id="@+id/pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:inputType="textPassword"
            android:maxLines="1"
            android:id="@+id/user_pwd"
            android:hint="@string/pwd"
            android:layout_centerInParent="true"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>

    <Button

        android:background="@drawable/btn"
        android:layout_below="@+id/pwd"
        android:id="@+id/login"
        android:text="@string/login"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="30dp" />
   <TextView
       android:layout_marginTop="10px"
       android:id="@+id/register"
       android:gravity="center"
       android:layout_toRightOf="@+id/login"
      android:layout_below="@+id/pwd"
       android:textSize="12sp"
       android:text="免费注册"
       android:textColor="@color/gray"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />
    <com.codetech.apson.shop.mvp.ui.view.FullScreenLayout
        android:id="@+id/lanjie"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.codetech.apson.shop.mvp.ui.view.FullScreenLayout>
</RelativeLayout>