<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:paddingBottom="10dp"
    android:background="@color/wheat"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <TextView
            android:id="@+id/title"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:textColor="@color/gray"
            android:text="配送至"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/close"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"

        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

   <View
       android:id="@+id/FG1"
       android:layout_marginTop="10dp"
       android:layout_below="@+id/title"
       android:background="@color/gray"
       android:layout_width="match_parent"
       android:layout_height="1dp"
       />
    <LinearLayout
        android:id="@+id/tab"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/FG1"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="省"
           android:gravity="center"
            android:id="@+id/provice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:visibility="gone"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="市"
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:visibility="gone"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="区"
            android:id="@+id/distict"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View

        android:id="@+id/FG2"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tab"
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/address_list"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/FG2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
