<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="50px"
    android:layout_width="match_parent"
    android:layout_height="30dp">

    <TextView
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:id="@+id/address_item_name"
        android:maxLines="1"
        android:ellipsize="end"
        android:text=""
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
