<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:clipChildren="true"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".mvp.ui.fragment.CartinFragment">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <android.support.v7.widget.Toolbar
            app:layout_scrollFlags="scroll|enterAlways"
            app:title="购物车"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/cartin_refresh"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/cartin_recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/cartin_pay_layout"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_weight=".1"
            android:id="@+id/select_all"
            android:src="@mipmap/cartin_not_select"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/cartin_sum"
            android:gravity="center"
            android:layout_weight="1"
            android:text="合计: 0.00 元"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Button
            android:layout_weight="1"
            android:id="@+id/pay"
            android:background="#FFA500"
            android:text="支付"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>

<com.codetech.apson.shop.mvp.ui.view.FullScreenLayout
    android:id="@+id/fullscreen"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</com.codetech.apson.shop.mvp.ui.view.FullScreenLayout>
    <ImageView
        android:id="@+id/cartin_tip"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:scaleType="fitXY"
        android:src="@drawable/cartin_empty"
        />

</android.support.design.widget.CoordinatorLayout>