<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView

        android:src="@drawable/leak_canary_icon"
        android:layout_weight="1"
        android:id="@+id/tab_iv"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <TextView
        android:layout_weight="1"
        android:paddingTop="2dp"
        android:id="@+id/tab_tv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
      />
</LinearLayout>

